# important
1.  Object id must manually ensure unique
2. initRoot,#,WANGERDANUUID,yRoot is used in redis
3. x can't be same, y too

# learned
1. implement function in .h file make multiple definition of function error. just define it an implement it in .cpp  

